<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Upload Video</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <nav>
            <a href="../index.html">Home</a>
            <a href="./Pages/collectionOne.html">Collection One</a>
            <a href="./Pages/collectiontwo.html">Collection Two</a>
            <a href="./Pages/collectionThree.html">Collection Three</a>
            <a href="./Submit.html">Upload Video</a>
        </nav>

        <h1>Upload New Video</h1>

        <form>
            <label for="title">Titile</label><br>
            <input type="text" id="title" placeholder="add title here" required><br><br>
            
            <label for="description">Add description</label><br>
            <textarea type="text" id="description" rows="8" cols="40" placeholder="add description here" required></textarea><br><br>

            <label for="upload">Upload New Video File</label><br>
            <input type="file" id="upload" required><br><br>

            <label for="public">
                <input name="share" id="public" type="radio" value="public" required>
                Public
            </label><br>
            <label for="private">
                <input name="share" id="private" type="radio" value="private" required>
                Private
            </label><br><br>

            <input type="submit">
        </form>
        
        <hr>
        <footer>&copy: Copyright</footer>
    </body>
</html>