.flexbar {
    display: flex;
    flex-direction: row;
    
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.googleimg {
    justify-self: center;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 200px;
    grid-template-areas: 
    ". img img ."
    "name name name name"
    ". . . ."
    ". search lucky .";
}

.name {
    border: 1px solid rgba(119, 156, 136, 0.2);
    border-radius: 30px;
    padding: 10px;
    grid-area: name;
}

.img { 
    grid-area: img;
    position: relative;
    left: 8%;
    top: 20%;
}
.googlesearch { 
    grid-area: search;
    height: 20px;
}
.lucky {
    grid-area: lucky;
}

.googlesearch, .lucky {
    padding: 10px;
    border: 1px none black;
    background-color: rgba(119, 156, 136, 0.05);
    border-radius: 3px;
    height: fit-content;
    width: fit-content;
    align-items: center;
}

.googlesearch:hover, .lucky:hover, .name:hover {
    box-shadow: 0px 0px 5px rgba(119, 156, 136, 0.5);
}

#search {
    border: 1px solid white;
    font-size: larger;
}

.signin {
    background-color: blue;
    align-self: flex-start;
    padding: 5px 20px;
    border-radius: 3px;
    color: white;
}

.apps {
    font-size: 30px;
    position: relative;
    top: -15px;
    padding-left: 20px;
    padding-right: 20px;

}

a {
    text-decoration: none;
    color: black;
    padding: 5px;
}

a:hover {
    text-decoration: underline;
}

.store {
    flex: 1 auto;
}

.footer {
    display: flex;
    background-color: rgba(119, 156, 136, 0.05);
    padding: 10px;
    position: relative;
    top: 300px;
}

.footer > div {
    padding: 0px 10px;
}

.how {
    flex: 1 auto;
}

.carbon {
    flex: 1 auto;
}