:root {
    --white: #FFF;
    --black: #000;
    --font-color-base: #377DFF;
    --font-color-dark: #5d6d7f;
    --font-color-light: #ECF2FE;
    --font-color-link: #57A6FF;
    --contrast: #ddedff; 
    --footer: #34314b; 
    --footer-base: #20335B;
    --success:#01C8A7;
    --danger:#ff8b8d;
    --grad-1:#a1ecff;
    --grad-2: #7dbcff;


    --size-5: 0.3125rem;
    --size-10: 0.625rem;
    --size-12: 0.75rem;
    --size-14: 0.875rem;
    --size-15: 0.9375rem;
    --size-16: 1rem;
    --size-18: 1.125rem;
    --size-20: 1.25rem;
    --size-25: 1.5625rem;
    --size-30: 1.875rem;
    --size-35: 2.1875rem;
    --size-40: 2.5rem;
    --size-50: 3.125rem;
    --size-100: 6.25rem;
    --size-150: 9.375rem;

}

html {scroll-behavior: smooth;}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: var(--size-14);
    line-height: 1.6;
    letter-spacing: 0;
    color:var(--font-color-dark);
    margin: 0;
    padding: 0;
}

input::-webkit-calendar-picker-indicator {
    opacity: 100;
 }

*,
::after,
::before {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--font-color-dark);
}

p {
    margin-top: 0;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--black);
}

h3 {
    font-size: 1.45rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--black);
}


h5 {
    font-size: 0.95rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--black);
}

img {
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}

nav {
    height: 63px;
}

.i {
    font-style: italic;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.size-mod {
    margin-left: auto;
    margin-right: auto;
    align-self: center;
}

.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    user-select: none;
    background-color: var(--font-color-base);
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    border-radius: var(--size-20);
    transition: ease-in-out 0.3s;
    color: var(--white);
}

.btn-mod {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    user-select: none;
    background-color: var(--font-color-base);
    border: 1px solid transparent;
    padding: 0rem 0.3rem;
    border-radius: 5px;
    transition: ease-in-out 0.3s;
    color: var(--white);
}

.btn-sketch {
    background-color: var(--success);
    color: var(--white);
    box-shadow: 0px 7px 20px rgba(255,255,255,0.5);
    padding: 0.1rem 1rem;
}

.btn-smaller {
    font-size: var(--size-10);
    padding: 0rem 0.5rem;
}

.btn-primary {
    background-image: linear-gradient(90deg, var(--grad-1) 0%, var(--grad-2) 100%);
    border: 1px solid var(--grad-1);
    box-shadow: 0 7px 20px rgba(161, 236, 255, 0.5);
    transition: ease-in-out 0.3s;
    color: #FFF;
    padding: 0.4375rem 1.5625rem;
}


.spacer {
    margin-right: var(--size-30);
}

.line {
    display: flex;
    align-items: center;
    gap: var(--size-10);
}

.modifier {
    font-weight: 600;
}

.padding {
    padding: 0px var(--size-50);
}

@media (min-width:250px) {
    .size-mod {
        max-width: 1024px;
    }

}

@media (min-width:250px) {
    .service-card { max-width: 383px;}
    .big-price-card { max-width: 300px;}
    .description-card { max-width: 250px;}
}

@media (min-width:768px) {
    .pricing-table,
    .testimonial-grid { max-width: 720px;}
}

@media (min-width:768px) {
    .block-text { max-width: 720px;}
}

