<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Collection One</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <nav>
            <a href="../../index.html">Home</a>
            <a href="./collectionOne.html">Collection One</a>
            <a href="./collectionTwo.html">Collection Two</a>
            <a href="./collectionThree.html">Collection Three</a>
            <a href="../Submit.html">Upload Video</a>
        </nav>

        <br><br>
        <div>
            <h1>Collection One: Extraterrestrial Album Part 1</h1>
            <table>
                <tr>
                    <td>   
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xWgBfZbRJAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                        <a href="../Videos/Collection 1/cOneVideoOne.html">
                            <h3>Video 1</h3>
                        </a>
                        <br><br>
                    </td> 
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/NAYjF_Dzuh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                        <a href="../Videos/Collection 1/cOneVideoTwo.html">
                            <h3>Video 2</h3>
                        </a>
                        <br><br>
                    </td>     
                    <td>   
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7WVo3x-i6uU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>    
                        <a href="../Videos/Collection 1/cOneVideoThree.html">
                            <h3>Video 3</h3>
                        </a>
                        <br><br>
                    </td> 
                </tr>
                <tr>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/svZTV-e2cFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                        <a href="../Videos/Collection 1/cOneVideoFour.html">
                            <h3>Video 4</h3>
                        </a>
                        <br><br>
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/iiGBEQMQqEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                        <a href="../Videos/Collection 1/cOneVideoFive.html">
                            <h3>Video 5</h3>
                        </a>
                        <br><br>
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3nc-ifXps5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                        <a href="../Videos/Collection 1/cOneVideoSix.html">
                            <h3>Video 6</h3>
                        </a>
                        <br><br>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <footer>&copy: Copyright</footer>
    </body>
</html>