<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MyTube</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!-- Navigation Bar-->
        <nav>
            <a href="./index.html">Home</a>
            <a href="./Collections/Pages/collectionOne.html">Collection One</a>
            <a href="./Collections/Pages/collectiontwo.html">Collection Two</a>
            <a href="./Collections/Pages/collectionThree.html">Collection Three</a>
            <a href="./Collections/Submit.html">Upload Video</a>
        </nav>


        <h1>Home</h1>
        <br>

        <h2>Featured Videos</h2>
        
        <Table>
            <tr>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xWgBfZbRJAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <br>
                    <a href="./Collections/Videos/Collection 1/cOneVideoOne.html">Video 1: Omniscience</a>
                    <br><br><br>
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ufxpZloi0HU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <br>
                    <a href="./Collections/Videos/Collection 2/cTwoVideoOne.html">Video 2: Glandular Secretion</a>
                    <br><br><br>
                </td>
                <td>  
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1_4kdRYjZGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <br>
                    <a href="./Collections/Videos/Collection 3/cThreeVideoOne.html">Video 3: Timeline</a>
                    <br><br><br>
                </td>
            </tr>
        </Table>

        <hr>
        <footer>&copy: Copyright</footer>   
    </body>
</html>