.layout {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card {
    background-color: white;
    display: grid;
    border-radius: 5px;
    grid-template-areas: 
    "img . . . ."
    "img title title title ."
    "img  text text text ."
    ".  text text text ."
    "link link link link link";
    grid-template-columns: 1fr 1fr 1fr 1fr 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border: solid gray 1px;
    box-shadow: 0px 0px 5px lightslategray;
    
}

.card:hover {
    background-color: rgb(240, 240, 240);
    box-shadow: 0px 0px 15px gray;
}

.img {
    width: 50px;
    height: 50px;
    border-radius: 200px;
    background-color: black;
    grid-area: img;
    margin: 10px 10px 10px 10px;
}

.title {
    grid-area: title;
}

.text {
    grid-area: text;
}

.link {
    grid-area: link;
    display: flex;
    padding: 0px 15px;
}

.link > :first-child {
    flex-grow: 1;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: red;
}

@media screen and (max-width: 599px) {
    .layout {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}