<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Video 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../videos.css">
    </head>
    <body>
        
        <nav>
            <a href="../../../index.html">Home</a>
            <a href="../../Pages/collectionOne.html">Collection One</a>
            <a href="../../Pages/collectiontwo.html">Collection Two</a>
            <a href="../../Pages/collectionThree.html">Collection Three</a>
            <a href="../../Submit.html">Upload Video</a>
        </nav>
        </nav>
        <br><br>

        <div>   
            <h1>Video 2</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NAYjF_Dzuh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra justo nec ultrices dui sapien eget mi proin sed. Vitae aliquet nec ullamcorper sit. Sit amet nisl suscipit adipiscing bibendum est ultricies. Turpis nunc eget lorem dolor sed viverra ipsum. Ullamcorper morbi tincidunt ornare massa. Blandit turpis cursus in hac habitasse. Senectus et netus et malesuada. Enim praesent elementum facilisis leo vel fringilla. At quis risus sed vulputate odio ut enim. Turpis egestas pretium aenean pharetra. Cras tincidunt lobortis feugiat vivamus at. Risus commodo viverra maecenas accumsan. Urna nec tincidunt praesent semper. Nunc non blandit massa enim nec dui nunc.    
            </p>
        </div>
         
        <hr>
        <footer>&copy: Copyright</footer>
    </body>
</html>