<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Front</title>
        <meta name="description" content="SaaS Website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/defaults.css">
        <link rel="stylesheet" href="../CSS/styles.css">
        <link rel="stylesheet" href="../CSS/responsive.css">
        <script src="https://kit.fontawesome.com/c31d785b97.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav id="topNav" class="navbar">
            <div class="container margin">
                <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
                    <span>&#9776;</span>
                </button>
                <a class="brand logo" href="">Front</a>
                <ul class="navbar-nav">
                    <li>
                        <ul class="nav-flex">
                            <li class="nav-link">
                                <a  href="#">Home</a>
                            </li>
                            <li class="nav-link">
                                <a  href="#">Features</a>
                            </li>
                            <li class="nav-link">
                                <a  href="#">Learn</a>
                            </li>
                            <li class="nav-link">
                                <a  href="#">Pricing</a>
                            </li>
                            <li class="nav-link spacer">
                                <a  href="#">Hire us</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-link spacer">
                        <a class="btn" href="#">Buy Now</a>
                    </li>
                </ul>
            </div>
        </nav>
        <header class="bg-header margin">
            <div class="container hero-grid">
                <div class="hero-wrapper">
                    <h2 class="hero-header">
                        Empowering <br> teams with <div class="breaker"><br></div> the <br> freedom
                    </h2>
                    <h4>Own the unlimited power of web development</h4>
                    <a class="btn spacer" href="#">
                        <i id="line-height-two" class="fa-solid fa-play play-button"></i>
                        Play Video
                    </a>
                    <a class="learn-more" href="#">Learn More</a>
                </div>
                <div class="icons-wrapper">
                    <div class="icons size-one google">
                        <img class="icon-size-two" src="../assets/logo_icons/google.png">
                    </div>
                    <div class="icons size-two atlassian">
                        <img class="icon-size" src="../assets/logo_icons/atlassian.png">
                    </div>
                    <div class="icons size-two asana">
                        <img class="icon-size" src="../assets/logo_icons/asana.png">
                    </div>
                    <div class="icons size-two paypal">
                        <img class="icon-size" src="../assets/logo_icons/paypal.jpg">
                    </div>
                    <div class="icons size-two weave">
                        <img class="icon-size" src="../assets/logo_icons/weave.png">
                    </div>
                    <div class="icons size-one google-A">
                        <img class="icon-size-two" src="../assets/logo_icons/google-A.png">
                    </div>
                    <div class="icons size-two calendar">
                        <img class="icon-size" src="../assets/logo_icons/calendar.png">
                    </div>
                </div>
            </div>
        </header>
        <section class="key-benefits padding">
            <div class="container">
                <h3>Key Benefits</h3>
                <h4>Design faster with a growing array of beautiful templates</h4>
                <div class="service-grid">
                    <div class="service-card">
                        <img class="service-icon" src="../assets/icons/responsive.svg" alt="responsive">
                        <h5>Responsive</h5>
                        <p>it is long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <a class="learn-more" href="#">Learn More</a>
                    </div>
                    <div class="service-card">
                        <img class="service-icon" src="../assets/icons/customizable.svg" alt="responsive">
                        <h5>Customizable</h5>
                        <p>it is long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <a class="learn-more" href="#">Learn More</a>
                    </div>
                    <div class="service-card">
                        <img class="service-icon" src="../assets/icons/premium.svg" alt="responsive">
                        <div class="line">
                            <h5>Premium</h5>
                            <div class="btn btn-sketch">sketch</div>
                        </div>
                        <p>it is long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <a class="learn-more" href="#">Learn More</a>
                    </div>
                    <div class="service-card">
                        <img class="service-icon" src="../assets/icons/documentation.svg" alt="responsive">
                        <h5>Documentation</h5>
                        <p>it is long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <a class="learn-more" href="#">Learn More</a>
                    </div>
                </div>               
            </div>
        </section>
        <section class="padding">
            <div class="service-grid container change-grid">
                <div>
                    <h3 class="modifier">Front makes you look at things from a different prospective</h3>
                    <a class="btn spacer" href="#">
                        <i id="line-height-two" class="fa-solid fa-play play-button"></i>
                        Play Video
                    </a>
                </div>
                <div class="software-for-people"></div>    
            </div>
        </section>
        <section>
            <div class="why padding container">
                <h3>Why Front?</h3>
                <p>Front is an incredibly beautiful, fully responsive, and mobile-first projects on <br> the web - it is the starting point for creative sites</p>
                <div class="dot-grid minmax">
                    <div class="dot-card">
                        <div class="circle">
                            <div class="dot">
                                .
                            </div>
                        </div>                       
                        <div>Basic elements</div>
                    </div>
                    <div class="dot-card">
                        <div class="circle">
                            <div class="dot">
                                .
                            </div>
                        </div>
                        <div>Components</div>
                    </div>
                    <div class="dot-card">
                        <div class="circle">
                            <div class="dot">
                                .
                            </div>
                        </div>
                        <div>Combined components</div>
                    </div>
                    <div class="dot-card">
                        <div class="circle">
                            <div class="dot">
                                .
                            </div>
                        </div>                       
                        <div>Page layouts</div>
                    </div>  
                </div>   
            </div>
        </section>
        <section class="video padding">
            <img  src="../assets/banners/banner_two.jpg" alt="">
            <a href="#" class="video-btn">
                <i class="fa-solid fa-play"></i>
            </a>
        </section>
        <section>
            <div class="picture-grid">
                <div class="woman-container">
                    <div class="picture">
                        <img class="woman" src="../assets/people/woman_three.jpg" alt="woman_three">
                        <div class="dots">
                            <img src="../assets/abstract/dots.svg" alt="dots">
                        </div>
                    </div>   
                </div>   
                <div class="hubspot-info">
                    <div>
                        <img src="../assets/company_logos/hubspot.svg" alt="hubspot">
                    </div>
                    <h3 class="modifier">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</h3>
                    <h3 class="name">Christina Kray</h3>
                    <div>Executive Director</div>
                </div>
            </div>   
        </section>
        <section>
            <div class="trusted">
                <div>TRUSTED BY WORLD'S BEST</div>
                <div class="company-icons">
                    <img src="../assets/company_logos/weebly.svg" alt="weebly">
                    <img src="../assets/company_logos/uber.svg" alt="uber">
                    <img src="../assets/company_logos/slack.svg" alt="slack">
                    <img src="../assets/company_logos/airbnb.svg" alt="airbnb">
                    <img src="../assets/company_logos/slack.svg" alt="slack">
                </div>
            </div>
        </section>
        <section>
            <div class="pricing-header container">
                <h3>Pricing</h3>
                <div class="pricing-descriptor">No additional costs. Pay for what you use.</div>
                <div class="pricing">
                    <div class="big-price-card service-card">
                        <div><b class="big black">59</b>/ mo</div>
                        <hr>
                        <div>Start your Front business now. 100% guaranteed money back. No questions asked.</div>
                        <a class="btn spacer" href="#">
                            <i id="line-height-two" class="fa-solid fa-play play-button"></i>
                            Play Video
                        </a>
                        <div>No credit card required.</div>
                    </div>
                    <div class="little-cards">
                        <div class="description-card">
                            <img src="../assets/icons/components.svg">
                            <h3>Hundreds of components</h3>
                            <div>Achieve maximum productivity with minimum effort with Front and create robust Limitless products.</div>
                        </div>
                        <div class="description-card">
                            <img src="../assets/icons/images.svg">
                            <h3>Images included</h3>
                            <div>Images included We made custom license for all our premium images in the front</div>
                        </div>
                        <div class="description-card">
                            <img src="../assets/icons/cancel.svg">
                            <div class="line">
                                <h3>Cancel anytime</h3>
                                <div class="btn btn-sketch btn-smaller">sketch</div>
                            </div>
                            <div>If its not for you, just cancel, no hidden costs or fees.</div>
                        </div>
                        <div class="description-card">
                            <img src="../assets/icons/moneyback.svg">
                            <h3>Money Back</h3>
                            <div>100% guaranteed money back. No questions asked.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="hire-us">
                    <div class="hire">
                        <div class="hire-child">
                            <div class="hire-top">
                                <h3>Hire Us</h3>
                                <div>Whatever your goal - <br> we will get you there</div>
                                <div class="h-rule">
                                    <hr>
                                </div>
                                <div class="i">"i love front! I love the ease of use, I love the <br> fact that I have total creative freedom..."</div>
                            </div>
                            <div class="hire-bottom">
                                <div class="charlotte">Charlotte Moore</div>
                                <div class="charlotte-title">Head of Commercials, Slack</div>
                                <div class="profiles">
                                    <img src="../assets/people/woman_one.jpg" alt="woman one">
                                    <img src="../assets/people/woman_two.jpg" alt="woman two">
                                    <img src="../assets/people/man_one.jpg" alt="man one">
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="form">
                        <form action="/action_page.php" id="input-form">
                            <div class="weight thirty-bottom font-size-20">Fill out the form and we'll be in touch as soon as possible</div>
                            <input type="text" placeholder="First Name" maxlength="40">
                            <div class="breaking-class"><br></div>
                            <input type="text" placeholder="Last Name" maxlength="40">
                            <div class="breaking-class"><br></div>
                            <br>
                            <input type="text" placeholder="First Name" maxlength="40">
                            <div class="breaking-class"><br></div>
                            <input type="text" placeholder="Last Name" maxlength="40">
                            <div class="breaking-class"><br></div>
                            <br>
                            <input class="list" list="budget" placeholder="Budget">
                            <datalist id="budget">
                                <option value="$10,000"></option>
                                <option value="$100,000"></option>
                                <option value="$1,000,000"></option>
                                <option value="$100,000,000"></option>
                                <option value="$1,000,000,000"></option>
                            </datalist>
                            <div class="breaking-class"><br></div>
                            <input class="list" list="country" placeholder="Country">
                            <datalist id="country">
                                <option value="USA"></option>
                                <option value="UK"></option>
                                <option value="Canada"></option>
                                <option value="China"></option>
                                <option value="Germany"></option>
                            </datalist>
                            <br>
                            <br>
                            <textarea name="comment" form="input-form" rows="10" cols="50">Tell us about your project, needs, and timeline please...</textarea>
                            <div class="privacy">
                                <div>Yes, I'd like to receive occasional marketing emails <br> from Front. I have the right to opt out at any time.</div>
                                <a>View privacy policy</a>
                                <a>View privacy policy</a>
                            </div>
                            <br>
                            <input class="btn spacer" type="submit" value="Get Started">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="links-container">
                    <div class="contact-links">
                        <div class="contact">
                            <!-- logo-->
                            <a class="brand logo logo-change" href="">Front</a>
                            <!-- address-->
                            <span><i class="fa-solid fa-caret-right"></i><a href="#">  153 Williamson Plaza, Maggieberg</a></span>
                            <!-- phone number-->
                            <span><i class="fa-solid fa-phone"></i><a href="#">  +1 (062) 109-9222</a></span>
                        </div>
                    </div>
                    <div class="links">
                        <div class="links-card">
                            <div class="links-card-header">Company</div>
                            <a href="#">About</a>
                            <div class="career">
                                <a href="#">Career</a>
                                <div class="constraint">
                                    <div class="btn-mod">We're hiring</div>
                                </div>
                            </div>
                            <a href="#">Blog</a>
                            <a href="#">Customers</a>
                            <a href="#">Hire us</a>
                        </div>
                        <div class="links-card">
                            <div class="links-card-header">Features</div>
                            <a href="#">Press</a>
                            <a href="#">Release notes</a>
                            <a href="#">Integrations</a>
                            <a href="#">Pricing</a>
                        </div>
                        <div class="links-card">
                            <div class="links-card-header">Documentation</div>
                            <a href="#">Support</a>
                            <a href="#">Docs</a>
                            <a href="#">Status</a>
                            <a href="#">API Reference</a>
                            <a href="#">Tech Requirements</a>
                        </div>
                        <div class="links-card">
                            <div class="links-card-header">Resources</div>
                                <!--Font Awesome-->
                            <span><i class="fa-solid fa-circle-info"></i><a href="#">  Help</a></span>
                                <!--Font Awesome-->
                            <span><i class="fa-solid fa-circle-user"></i><a href="#">  Your Account</a></span>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="ref-socials">
                <div class="refs">
                    <a href="#">Privacy & Policy</a>
                    <div> > </div>
                    <a href="#">Terms</a>
                    <div> > </div>
                    <a href="#">Site Map</a>
                </div>
                <div class="socials">
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-google"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-github"></i>
                    </div>               
                    <div class="country-list">
                        <input class="list" list="country-2" placeholder="USA">
                        <datalist id="country-2">
                            <option value="USA"><i class="fa-solid fa-flag-usa"></i></option>
                            <option value="UK"></option>
                            <option value="Canada"><i class="fa-brands fa-canadian-maple-leaf"></i></option>
                            <option value="China"></option>
                            <option value="Germany"></option>
                        </datalist>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="copyright">
                <br>
                <br>
                <div>&copy; Front. 2022 Responsive designs. All rights reserved.</div>
                <br>
                <div>
                    When you visit or interact with our sites, services or tools, we or our authorised service providers may<br>
                    use cookies for storing information to help you with a better, faster and safer experience and<br>
                    for marketing purposes.
                </div>
                <br>
                <br>
            </div> 
        </section>
        <script>
            const nav = document.getElementById("topNav");
            window.onscroll = function () {
                if (window.pageYOffset > 2) {
                    nav.classList.add("sticky");
                } else {
                    nav.classList.remove("sticky");
                }
            }
            const navButton = document.querySelector('button[aria-expanded]');

            function toggleNav({ target }) {
                const expanded = target.getAttribute('aria-expanded') === 'true' || false;
                navButton.setAttribute('aria-expanded', !expanded);
            }
            navButton.addEventListener('click', toggleNav);
        </script>
    </body>
</html>

