<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Bomb</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="shell">  
            <nav class="menu">
                <button aria-expanded="false" aria-controls="menu-list">
                    <span class="open"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                    </span>
                    <span class="close">x</span>
                </button>
                
                <ul class="menu-list">
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path d="M459.1 52.4L442.6 6.5C440.7 2.6 436.5 0 432.1 0s-8.5 2.6-10.4 6.5L405.2 52.4l-46 16.8c-4.3 1.6-7.3 5.9-7.2 10.4c0 4.5 3 8.7 7.2 10.2l45.7 16.8 16.8 45.8c1.5 4.4 5.8 7.5 10.4 7.5s8.9-3.1 10.4-7.5l16.5-45.8 45.7-16.8c4.2-1.5 7.2-5.7 7.2-10.2c0-4.6-3-8.9-7.2-10.4L459.1 52.4zm-132.4 53c-12.5-12.5-32.8-12.5-45.3 0l-2.9 2.9C256.5 100.3 232.7 96 208 96C93.1 96 0 189.1 0 304S93.1 512 208 512s208-93.1 208-208c0-24.7-4.3-48.5-12.2-70.5l2.9-2.9c12.5-12.5 12.5-32.8 0-45.3l-80-80zM200 192c-57.4 0-104 46.6-104 104v8c0 8.8-7.2 16-16 16s-16-7.2-16-16v-8c0-75.1 60.9-136 136-136h8c8.8 0 16 7.2 16 16s-7.2 16-16 16h-8z"/></svg>
                    </li>
                    <li class="logo"><a href="#">The Bomb</a></li>
                    <li class="home"><a href="#">Home</a></li>
                    <li class="about"><a href="#">About Us</a></li>
                    <li class="contact"><a href="#">Contact</a></li>
                </ul>
            </nav>

            <section class="main"> <!--Grid-->
                <div class="aboutone"> <!--About Us-->
                    <h1>About Us</h1>
                    <div> <!--filler text-->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet mattis sem. In pellentesque vestibulum nisl. Sed mattis in urna non tempus. Fusce a faucibus magna, et luctus nibh. Curabitur tempus arcu mauris, nec congue arcu efficitur et. Mauris at ipsum ac est fringilla porttitor a sit amet felis. Ut vitae purus ornare, blandit odio vel, ultricies nibh. Duis nisi arcu, condimentum a lacus non, volutpat mollis enim. Duis at pharetra sem. Vestibulum porttitor turpis non erat fermentum, at pellentesque mauris tincidunt. Praesent sagittis tortor vel sapien ullamcorper lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    </div>
                </div>
                <div class="pictures"> <!--Pictures--> <!--Flex-->
                    <div class="picture1"> <!--Flex for mobile and Desk top, grid for tablet-->
                        <img class="one" src="https://imageio.forbes.com/blogs-images/williampentland/files/2015/11/Pellet-of-Plutonium-238.jpg?format=jpg&width=1200">
                        <div class="two">Pellet of Plutonium 238</div>
                        <div class="three">Venenatis cras sed felis eget velit aliquet sagittis id. 
                            Adipiscing elit pellentesque habitant morbi tristique senectus et netus et. 
                            Faucibus interdum posuere lorem ipsum dolor. 
                            Tincidunt vitae semper quis lectus nulla at. 
                            Auctor augue mauris augue neque gravida in fermentum et. 
                        </div>
                    </div>
                    <div class="picture2"> <!--Flex for mobile and Desk top, grid for tablet-->
                        <img class="one" src="https://i.pinimg.com/736x/77/8c/b7/778cb7ecf96e98d044c97af9ffa962a6--science-activities-minerals.jpg">
                        <div class="two">Uranium</div>
                        <div class="three">Euismod nisi porta lorem mollis aliquam. 
                            Aenean euismod elementum nisi quis eleifend quam. 
                            Velit scelerisque in dictum non consectetur. 
                            Sit amet aliquam id diam maecenas ultricies. 
                            Arcu risus quis varius quam quisque. 
                        </div>
                    </div>
                    <div class="picture3"> <!--Flex for mobile and Desk top, grid for tablet-->
                        <img class="one" src="https://www.wondriumdaily.com/wp-content/uploads/2022/09/Uranium_and_Plutonium_Understanding_Nuclear_Fission_QBS_Thumbnail.jpg">
                        <div class="two">Nuclear Explosion</div>
                        <div class="three">Quis risus sed vulputate odio ut enim blandit. 
                            Integer feugiat scelerisque varius morbi enim. 
                            Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. 
                            Imperdiet proin fermentum leo vel orci porta non pulvinar neque. 
                            Diam sit amet nisl suscipit adipiscing bibendum est.
                        </div>
                    </div>
                </div>
                <div class="abouttwo"> <!--Our Team-->
                    <h2>Our Team</h2>
                    <div>In et eros eget quam vulputate efficitur in pulvinar lacus. Aliquam ac facilisis nisl. Nullam venenatis ultrices nunc. Duis condimentum arcu sapien, eget semper neque facilisis ut. Pellentesque at elit vitae nulla tempor ullamcorper. Nam ut faucibus leo, non porta lectus. Nam nunc ex, viverra eu justo vitae, aliquet tristique mi. Etiam aliquam nulla non lectus porta ullamcorper. Mauris ac augue nibh. Quisque elementum id ex in fermentum. Proin fermentum lorem nec lorem luctus, ut pellentesque quam auctor. Proin tincidunt egestas ligula suscipit tempor.</div>
                </div>
                <div class="profiles"> <!--Profiles--> <!--Flex-->
                    <div class="model1">
                        <img class="profileimg" src="https://i.insider.com/5899ffcf6e09a897008b5c04?width=1000&format=jpeg&auto=webp" alt="model1">
                        <div>Tom</div>
                        <div>CEO</div>
                        <a class="profile-contact" href="https://linkedin.com">LinkedIn</a>
                    </div>
                    <div class="model2">
                        <img class="profileimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="model2">
                        <div>Jimmy</div>
                        <div>Director of Operations</div>
                        <a href="https://linkedin.com">LinkedIn</a>
                    </div>
                    <div class="model3">
                        <img class="profileimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3i_qZtrjSgoPCyIOywhlX8MKOzRIaQbKU0A&usqp=CAU" alt="model3">
                        <div>Bob</div>
                        <div>Product Tester</div>
                        <a href="https://linkedin.com">LinkedIn</a>
                    </div>
                    <div class="model4">
                        <img class="profileimg" src="https://www.seekpng.com/png/small/899-8992514_evil-user-silhouette-person-profile-devil-avatar-devil.png" alt="model4">
                        <div>Satan</div>
                        <div>Lord Ruler of The Underworld</div>
                        <a href="https://linkedin.com">LinkedIn</a>
                    </div>


                </div>
            </section>

            <section class="socials"> <!--Socials--> <!--flex-->
                
                <a href="https://facebook.com">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg> <!--fb logo-->
                    Facebook</a>
                
                <a href="https://Twitter.com">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/></svg> <!-- twitter logo-->
                    Twitter</a>
                
                <a href="https://Instagram.com">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg><!-- Ig logo-->
                    Instagram</a>
                
                <a href="https://linkedin.com">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg> <!-- in logo-->
                    Linkedin</a>
            </section>

            <section class="contactinfo"> <!--Contact--> <!--flex-->
                <div class="address"> <!--flex-->
                    <div>Company Address:</div>
                    <div>1234 S. Address St.</div>
                    <div>City, State. 01234</div>
                </div>
                <div class="email"> <!--flex-->
                    <div>E-mail:</div>
                    <div>email@email.com</div>
                </div>
                <div class="phone"> <!--flex-->
                    <div>Phone Numbers:</div>
                    <div>1(800)123-4567</div>
                    <div>1(800)123-4567</div>
                    <div>1(800)123-4567</div>
                </div>

            </section>

            <footer class="copy">
                Copyright 2022
            </footer>
        </div>  

        <script>
            const navButton = document.querySelector('button[aria-expanded]');

            function toggleNav({ target }) {
                const expanded = target.getAttribute ('aria-expanded') === 'true' || false;
                navButton.setAttribute('aria-expanded' , !expanded);
            }
            navButton.addEventListener('click', toggleNav);
        </script>

    </body>
</html>