<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Collection Two</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <nav>
            <a href="../../index.html">Home</a>
            <a href="./collectionOne.html">Collection One</a>
            <a href="./collectionTwo.html">Collection Two</a>
            <a href="./collectionThree.html">Collection Three</a>
            <a href="../Submit.html">Upload Video</a>
        </nav>

        <h1>Collection Two: Extraterrestrial Album Part 2</h1>
        <table>
            <tr>
                <td>   
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ufxpZloi0HU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <a href="../Videos/Collection 2/cTwoVideoOne.html">
                        <h3>Video 1</h3>
                    </a>
                    <br><br>
                </td> 
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ovb5uc-kWSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <a href="../Videos/Collection 2/cTwoVideoTwo.html">
                        <h3>Video 2</h3>
                    </a>
                    <br><br>
                </td>     
                <td>   
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PC2ya1df_KY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>    
                    <a href="../Videos/Collection 2/cTwoVideoThree.html">
                        <h3>Video 3</h3>
                    </a>
                    <br><br>
                </td> 
            </tr>
            <tr>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/k23CfkNfBIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <a href="../Videos/Collection 2/cTwoVideoFour.html">
                        <h3>Video 4</h3>
                    </a>
                    <br><br>
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PyJTc1Ootpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <a href="../Videos/Collection 2/cTwoVideoFive.html">
                        <h3>Video 5</h3>
                    </a>
                    <br><br>
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qpsG8dPA-K0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <a href="../Videos/Collection 2/cTwoVideoSix.html">
                        <h3>Video 6</h3>
                    </a>
                    <br><br>
                </td>
            </tr>
        </table>

        <hr>
        <footer>&copy: Copyright</footer>
    </body>
</html>