<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Collection Three</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <nav>
            <a href="../../index.html">Home</a>
            <a href="./collectionOne.html">Collection One</a>
            <a href="./collectionTwo.html">Collection Two</a>
            <a href="./collectionThree.html">Collection Three</a>
            <a href="../Submit.html">Upload Video</a>
        </nav>

        <h1>Collection Three: Singles</h1>
        <table>
            <tr>
                <td>   
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1_4kdRYjZGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <a href="../Videos/Collection 3/cThreeVideoOne.html">
                        <h3>Video 1</h3>
                    </a>
                    <br><br>
                </td> 
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4WLqst01O0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <a href="../Videos/Collection 3/cThreeVideoTwo.html">
                        <h3>Video 2</h3>
                    </a>
                    <br><br>
                </td>     
                <td>   
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BeizsO-yaUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>    
                    <a href="../Videos/Collection 3/cThreeVideoThree.html">
                        <h3>Video 3</h3>
                    </a>
                    <br><br>
                </td> 
            </tr>
            <tr>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nzERJhiFP9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <a href="../Videos/Collection 3/cThreeVideoFour.html">
                        <h3>Video 4</h3>
                    </a>
                    <br><br>
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rr78jgNB35I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <a href="../Videos/Collection 3/cThreeVideoFive.html">
                        <h3>Video 5</h3>
                    </a>
                    <br><br>
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/hQcS6CtIv9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <a href="../Videos/Collection 3/cThreeVideoSix.html">
                        <h3>Video 6</h3>
                    </a>
                    <br><br>
                </td>
            </tr>
        </table>
        
        <hr>
        <footer>&copy: Copyright</footer>
    </body>
</html>