<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./skateradness-responsive-START.css">
  <title>SKATE RADNESS</title>
</head>

<body>

  <div class="home-container">
    <div class="hero">
      <header class="hero--header">
        <h1>JRADNESS Skateboards</h1>
        <p>Trick flippin radness!</p>
      </header>
      <div class="cta skate-1">
				<p>Complete Skateboards starting at</p>
        <p class="price">$89.99</p>
      </div>
      <div class="cta skate-2">
				<p>Limited edition Skate Shoes</p>
        <p class="price">$64.99</p>
      </div>

    </div>
    <nav class="menu">
      <button aria-expanded="false" aria-controls="menu-list">
        <span class="open">&#x2630;</span>
        <span class="close">&times;</span>
       <span>Menu</span>
      </button>
      <ul id="menu-list">
        <li>
          <a href="#">Decks</a>
        </li>
        <li>
          <a href="#">Completes</a>
        </li>
        <li>
          <a href="#">Shoes</a>
        </li>
        <li>
          <a href="#">Trucks</a>
        </li>
        <li>
          <a href="#">Wheels</a>
        </li>
      </ul>
    </nav>

    <section class="features">
      <div class="feature">
        <img class="icon" src="./images/BAKER.png" alt="brand">
        <h3>Baker</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <img class="icon" src="./images/INDEPENDENT.png" alt="brand">
        <h3>Independent</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <img class="icon" src="./images/NIKE.png" alt="brand">
        <h3>Nike</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <img class="icon" src="./images/VANS.png" alt="brand">
        <h3>Vans</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
    </section>

    <section class="learn-more">
      <img src="images/ENJOITILE.jpg" alt="enjoi skateboards" class="learn-more__featured">
      <div class="about__details">
        <h2>New Enjoi Decks</h2>
        <p>Slim Profile, easy to skate and ready to shred.</p>
        <p>This is the one you have been waiting for</p>
        <button>Shop Now &#8594;</button>
      </div>
		</section>
		
		<section class="learn-more-alt">
      <img src="images/GIRLSANTILE.jpg" alt="enjoi skateboards" class="learn-more__featured">
      <div class="about__details">
        <h2>Girls x Saniro</h2>
        <p>Slim Profile, easy to skate and ready to shred.</p>
        <p>This is the one you have been waiting for</p>
        <button>Shop the collection &#8594;</button>
      </div>
    </section>


    <section class="skate-gallery">
      <h2>Skate Grams</h2>
      <img src="./images/HectorBermudez.jpeg" alt="skate">
      <img src="./images/RedVans.jpeg" alt="skate">
      <img src="./images/JoseVicario.jpeg" alt="skate">
      <img src="./images/SkateLand.jpeg" alt="skate">
      <img src="./images/Sunset.jpeg" alt="skate">
      <img src="./images/TravixUYewell.jpeg" alt="skate">
      <img src="./images/JakeHinds.jpeg" alt="skate">
      <img src="./images/DanielLincoln.jpeg" alt="skate">
      <img src="./images/DevinAvery.jpeg" alt="skate">
      <img src="./images/ChenMizrack.jpeg" alt="skate">
    </section>
	</div>
</body>
</html>